                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2020


NAME: Longmont, CO                  
ELEV: 5000 feet    LAT: 40-00.00 N    LONG: 105-00.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   50.4   72.5  14:57   33.8  23:50   14.6    0.0   0.00    0.0    6.0  13:48    160
 02   52.1   90.1  13:35   27.0  06:44   12.9    0.0   0.00    0.0    4.3  12:23    106
 03   54.2   90.9  13:10   32.5  02:06   10.8    0.0   0.00    0.0    2.7  13:44    133
 04   58.0   90.7  12:16   37.9  04:04    7.0    0.0   0.00    0.1    9.3  15:42    327
 05   54.2   89.2  12:51   33.4  06:50   10.8    0.0   0.00    0.0    3.5  14:15     85
 06   52.3   85.1  12:45   30.2  04:25   12.7    0.0   0.00    0.0    3.5  12:34    123
 07   52.6   73.6  11:59   37.2  05:46   12.4    0.0   0.00    0.0   10.1  23:53     85
 08   57.6   57.9  00:24   57.0  00:00    7.4    0.0   0.00    2.6   10.9  00:14    143
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      53.6   90.9     03   27.0     02   88.6    0.0   0.00    0.0   10.9     08     92
    
